@media (min-width: 700px) {

    html {
        max-width: 800px;
        margin: auto;
    }

    main {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        margin: 1em;
    }

    section {
        margin: 0;
        padding: 0;
    }

    #hero {
        grid-column: 1/4;
    }

    h1 {
        font-size: 3em;
    }

    h3, h5 {
        font-size: 1.75em;
    }

    h5 {
        margin: auto;
    }

    #news {
        grid-column: 1/4;
        grid-row: 2;
    }

    #spotlights {
        grid-column: 1/4;
        grid-row: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2%;
    }

    #join {
        display: block;
        grid-column: 1/4;
        grid-row: 4;
    }

    #join h2 {
        margin: 0;
    }

    #event {
        grid-column: 1/3;
        grid-row: 5;
    }

    #weather {
        grid-column: 3/4;
        grid-row: 5;
    }

    footer {
        display: grid;
    }

    footer img {
        width: 175px;
    }

    footer section:nth-of-type(1) {
        display: flex;
        grid-row: 1/2;
        grid-row: 1;
    }

    footer section:nth-of-type(2) {
        grid-row: 2/3;
        grid-row: 1;
    }

    footer hr {
        grid-column: 1/3;
    }

    footer section:nth-of-type(3) {
        grid-column: 1/3;
        grid-row: 3;
    }

    footer p br:nth-of-type(1),
    footer p br:nth-of-type(2) {
        display: none;
    }

    footer p a {
        display: inline;
    }

    footer ul {
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    footer section:nth-of-type(2) {
        margin: auto;
    }

    hr {
        width: 75%;
    }

    button {
        height: 25%;
        font-size: 1.75em;
        width: 80%;
        margin: 3%;
    }

    #hero button {
        margin: auto;
    }

    #meeting_banner {
        margin: 1%;
        padding: 1%;
    }

    #discover {
        display: flex;
        flex-direction: column;
    }

    #discover section {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 2%;
    }

    #discover section p {
        font-size: 1.5em;
    }

    #discover section h3 {
        grid-area: 1/1/2/3;
    }

    .right-aligned picture {
        grid-area: 2/2/3/3;
    }

    .left-aligned picture {
        grid-area: 2/1/3/2;
    }
}