@media (min-width: 1000px) {

    .main-logo h1 {
        text-align: left;
    }

    h1 {
        font-size: 4em;
    }

    html {
        max-width: 1100px;
        margin: auto;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation li:first-child {
        display: none;
    }

    .social {
        display: block;
    }


    .main-logo img {
        width: 175px;
    }

    .social img {
        width: 50px;
    }

    .main-logo section {
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    footer p br:nth-of-type(3) {
        display: none;
    }

    footer img {
        width: 200px;
    }

    #hero {
        grid-column: 2/5;
        grid-row: 1/3;
    }

    #hero button {
        margin: auto;
    }

    #news {
        grid-column: 2/5;
        grid-row: 3;
    }

    #spotlights {
        display: flex;
        grid-column: 5;
        grid-row: 1/4;
        justify-content: space-around;
    }

    #spotlights div {
        height: 30%;
    }

    #spotlights div p {
        font-size: 0.7em;
    }

    #spotlights div p {
        grid-column: 1/3;
        padding: 0;
        padding-bottom: 1rem;
        overflow: hidden;
    }

    #spotlights div:nth-of-type(3) {
        display: block;
    }

    #join {
        display: block;
        grid-column: 1/2;
        grid-row: 3;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    button {
        font-size: 1.25em;
        width: 80%;
        margin: 10%;
    }

    #discover section h3 {
        font-size: 3em;
    }

    .left-aligned picture {
        grid-area: 2/2/3/3;
    }

    #main-join-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #member-benefits h3 {
        text-align: left;
    }
}