:root {
    /* My Colors */
    --primary-color: #E6EED6;
    --secondary-color: #16302B;
    --accent1-color: #A72608;
    --accent2-color: #BBC5AA;

    /* My Fonts */
    --heading-font: Unbounded, Arial, sans-serif;
    --paragraph-font: Nunito, Garamond, serif;
}

header {
    display: flex;
}

body {
    background-color: var(--primary-color);
}

main {
    background-color: var(--primary-color);
    max-width: 100%;
    padding: 8px;
    text-align: center;
}

img {
    display: block;
    margin: auto;
    width: 40%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    font-weight: bold;
}

header {
    padding: 1em;
    text-align: center;
    color: white;
    background-color: var(--secondary-color);
}

header h1, header h2 {
    color: var(--accent1-color);
}

p,
li {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
}

li {
    text-align: left;
}

.colors {
    width: 100%;
    margin: 0 auto;
}

.colors th {
    background-color: #999;
    font-family: var(--heading-font);
}

.colors td {
    width: 25%;
    height: 3em;
}

.primary {
    background-color: var(--primary-color);
}

.secondary {
    background-color: var(--secondary-color);
}

.accent1 {
    background-color: var(--accent1-color);
}

.accent2 {
    background-color: var(--accent2-color);
}

hr {
    height: 2px;
    background: var(--secondary-color);
}

p.colored {
    background-color: var(--secondary-color);
    color: white;
}

nav {
    background-color: var(--accent2-color);
    line-height: 2.75em;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 50%;
}

nav div {
    flex: 1 1 auto;
}

nav a {
    display: block;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    font-size: 1em;
}

nav a:link, nav a:visited {
    color: var(--accent1-color);
}

nav a:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.sitemap {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
        ". . . top . ."
        ". left left right right ."
        "audience audience . . design design";
}

.sm-home {
    grid-area: home;
    background-color: var(--accent2-color);
    line-height: 3em;
}

.sm-audience {
    grid-area: audience;
    background-color: var(--accent2-color);
    line-height: 3em;
}

.sm-design {
    grid-area: design;
    background-color: var(--accent2-color);
    line-height: 3em;
}

.top {
    grid-area: top;
    border-left: 1px solid;
}

.left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
}

.right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
}