@media (min-width: 1000px) {

    .main-logo h1 {
        font-size: 2.5em;
    }

    html {
        max-width: 1100px;
        margin: auto;
    }

    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;
        padding: 10%;
    }

    .navigation li:first-child {
        display: none;
    }

    .social {
        display: block;
    }

    .social img {
        width: 50px;
    }

    .main-logo img {
        width: 175px;
        padding: 20px 5px 5px;
    }

    .main-logo section {
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    footer p br:nth-of-type(3) {
        display: none;
    }

    footer img {
        width: 200px;
    }

    #hero {
        grid-column: 2/5;
        grid-row: 1/3;
    }

    #news {
        grid-column: 2/5;
        grid-row: 3;
    }

    #spotlights {
        display: block;
        grid-column: 5;
        grid-row: 1/4;
    }

    #spotlights div {
        margin: 20% auto;
    }

    #spotlights div p {
        font-size: 0.7em;
    }

    #spotlights div:nth-of-type(3) {
        display: block;
    }

    #join {
        display: block;
        grid-column: 1/2;
        grid-row: 3;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    button {
        font-size: 1.25em;
        width: 80%
    }

    #hero img {
        height: 100%;
    }

}