@media (min-width: 700px) {

    html {
        max-width: 800px;
        margin: auto;
    }

    .social {
        margin-right: 5px;
        margin-top: 4px;
    }

    main {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        margin: 1em;
    }

    section {
        margin: 0;
        padding: 0;
    }

    #hero {
        grid-column: 1/4;
    }

    h2 {
        font-size: 2.5em;
    }

    #news {
        grid-column: 1/4;
        grid-row: 2;
    }

    #spotlights {
        grid-column: 1/4;
        grid-row: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2%;
    }

    #join {
        display: block;
        grid-column: 1/4;
        grid-row: 4;
    }

    #join h2 {
        margin: 0;
    }

    #event {
        grid-column: 1/3;
        grid-row: 5;
    }

    #weather {
        grid-column: 3/4;
        grid-row: 5;
    }

    footer {
        display: grid;
    }

    footer img {
        width: 175px;
    }

    footer section:nth-of-type(1) {
        display: flex;
        grid-row: 1/2;
        grid-row: 1;
        /* display: flex; */
    }

    footer section:nth-of-type(2) {
        grid-row: 2/3;
        grid-row: 1;
        /* display: flex; */
    }

    footer hr {
        grid-column: 1/3;
    }

    footer section:nth-of-type(3) {
        grid-column: 1/3;
        grid-row: 3;
        /* display: flex; */
    }

    footer p br:nth-of-type(1),
    footer p br:nth-of-type(2) {
        display: none;
    }

    footer p a {
        display: inline;
    }

    footer ul {
        margin: auto;
        width: 50%;
        padding: 10px;
    }

    footer section:nth-of-type(2) {
        margin: auto;
    }

    hr {
        width: 75%;
    }

    button {
        height: 25%;
        font-size: 1.75em;
    }

    #join button {
        width: 80%;
        margin: 3% 0;
    }

    #meeting_banner {
        margin: 1%;
        padding: 1%;
    }

}